# Easybooking

./: README.md
Easybooking_Autentificacion_Server/: .classpath  .project  build.xml
Easybooking_Autentificacion_Server/src/autentificacion/server/: AutentificacionServer.java
Easybooking_Autentificacion_Server/src/autentificacion/server/data/: User.java
Easybooking_Autentificacion_Server/src/autentificacion/server/remote/: AutentificacionManager.java  IAutentificacionManager.java
Easybooking_Cliente/: .classpath  .project  build.xml
Easybooking_Cliente/src/es/deusto/ingenieria/sd/eb/client/controller/: EBController.java
Easybooking_Cliente/src/es/deusto/ingenieria/sd/eb/client/gui/: EBWindow.java
Easybooking_Cliente/src/es/deusto/ingenieria/sd/eb/client/remote/: RMIServiceLocator.java
Easybooking_Iberia_Server/: .classpath  .project  build.xml
Easybooking_Iberia_Server/db/: create-easybookingdb.sql
Easybooking_Iberia_Server/src/iberia/server/: IberiaServer.java  IberiaService.java
Easybooking_Lufthansa_Server/: .project  build.xml
Easybooking_Lufthansa_Server/src/lufthansa/server/: LufthansaServer.java
Easybooking_Lufthansa_Server/src/lufthansa/server/remote/: ILufthansaManager.java  LufthansaManager.java
Easybooking_Server/: .classpath  .project  build.xml
Easybooking_Server/db/: create-easybooking.sql
Easybooking_Server/resources/: datanucleus.properties  package-my-Not-In-Use-sql.orm
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/: EasybookingServer.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/dao/: EasybookingDAO.java  IEasybookingDAO.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/data/: Aeropuerto.java  Reserva.java  Usuario.java  Vuelo.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/data/assembler/: EBAssembler.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/data/dto/: AeropuertoDTO.java  ReservaDTO.java  UsuarioDTO.java  VueloDTO.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/gateway/: AirlineGatewayFactory.java  BuscarVueloIberia.java  BuscarVueloLufthansa.java  GatewayAutentificacion.java  IAirlineGateway.java  IGatewayAutentificacion.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/pago/: Pago.java  Paypal.java  TarjetaDeCredito.java
Easybooking_Server/src/es/deusto/ingenieria/sd/eb/server/remote/: EasyBookingManager.java  IEasyBookingManager.java  RMIServiceLocator.java
Easybooking_Server/util/: readMe_Mac_Users.txt
